<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat';
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      display: flex;
      width: 540px;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 1px 1px 10px rgba(121, 121, 121, 0.308);
      background-color: white;
    }

    .info-card {
      width: 55%;
      height: 100%;
    }

    .card-image {
      width: 50%;
      height: auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.205)), url("images/image-product-desktop.jpg");
    }
    .title-card{
      font-size: 1.8em;
      font-family: "Fraunces";
      color: black;
    }
    .info-card {
      padding: 20px;
    }

    .price-ctn {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .price-ctn .new-price {
      color: hsl(158, 36%, 37%);
      font-size: 2em;
      line-height: 1em;
      padding-right: 30px;
      font-family: "Fraunces";
    }

    .price-ctn .old-price {
      font-size: 0.8em;
      text-decoration: line-through;
      height: 50%;
    }

    .info-card p {
      font-size: 0.9em;
      margin-bottom: 20px;
    }

    .btn-add {
      background-color: hsl(158, 36%, 37%);
      border: none;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1em;
      cursor: pointer;
    }

    .categorie-card {
      font-weight: normal;
      font-size: 1em;
    }
    @media only screen and (max-width:570px) {
      .card{
        flex-direction: column;
        width: 85%;
      }
      .card-image,.info-card{
        width: 100%;
      }
      .card-image{
        height: 250px;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.205)), url("images/image-product-mobile.jpg");
      }
      .categorie-card{
        margin: 0px 0 5px 0;
      }
      .title-card{
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <main class="card">
    <div class="card-image">
      <!--Image Will Display Here-->
    </div>
    <div class="info-card">
      <h3 class="categorie-card">PERFUME</h3>
      <h1 class="title-card">Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="price-ctn">
        <span class="new-price">$149.99</span>
        <span class="old-price">$169.99</span>
      </div>
      <button class="btn-add"><img src="images/icon-cart.svg" alt="card-icon">&ensp;&ensp;Add to Cart</button>
    </div>
  </main>
</body>

</html>